<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Document</title>
        <style>
            body {
                background-color: antiquewhite;
                display: flex;
                gap: 2rem;
                justify-content: center;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                align-self: center;
            }
            .red {
                color: crimson;
            }
            .info {
                background-color: white;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Information about BAUET</h1>
        <p>
            Welcome to <span class="red">BAUET.</span> This is located on
            Kadirabad,Natore. Visit
            <a href="https://bauet.ac.bd" rel="nofollow"> BAUET</a> website
        </p>
        <img alt="BAUET Building" height="200" src="./images/bauet.jpg" />
        <div class="info">
            <h2>Students</h2>
            <p>There are <b>2000</b> students</p>
            <p>Students are from different departments:</p>
            <ol>
                <li>CSE</li>
                <li>EEE</li>
                <li>CE</li>
                <li>ME</li>
            </ol>
        </div>
        <div class="info">
            <h2>Teachers</h2>
            <p>There are total <b>100</b> teachers.</p>
            <p>The teachers are :</p>
            <ul>
                <li>Professor</li>
                <li>Associate Professor</li>
                <li>Assistant Professor</li>
                <li>Lecturer</li>
            </ul>
        </div>
        <div class="info">
            <h2>Departments</h2>
            <p>There total <b>13</b> Departments.</p>
            <h3>Faculty of Electrical and Computer Engineering (FECE)</h3>
            <ul>
                <li>Department of Computer Science and Engineering (CSE)</li>
                <li>
                    Department of Electrical and Electronic Engineering (EEE)
                </li>
                <li>
                    Department of Information and Communication Engineering
                    (ICE)
                </li>
            </ul>

            <h3>Faculty of Civil and Environmental Engineering (FCEE)</h3>
            <ul>
                <li>Department of Civil Engineering (CE)</li>
            </ul>

            <h3>Faculty of Mechanical and Production Engineering (FMPE)</h3>
            <ul>
                <li>Department of Mechanical Engineering (ME)</li>
                <li>
                    Department of Industrial and Production Engineering (IPE)
                </li>
            </ul>

            <h3>Faculty of Business Studies (FBS)</h3>
            <ul>
                <li>Department of Business Administration (BBA)</li>
            </ul>

            <h3>Faculty of Science and Humanities (FSH)</h3>
            <ul>
                <li>Department of English</li>
                <li>Department of Mathematics</li>
            </ul>
        </div>
    </body>
</html>
